{
    "name": "Flexy.GameFlow.Editor",
    "rootNamespace": "Flexy.GameFlow",
    "references": [
        "UniTaskEmbed",
        "UniTask",
        "Flexy.GameFlow",
        "Flexy.AssetRefs",
        "Flexy.Log"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "fun.flexy.log",
            "expression": "6",
            "define": "FLEXY_LOG"
        }
    ],
    "noEngineReferences": false
}